<!--index.wxml-->
<view class="header">
  <van-search shape="round" background="#6e9bcc" placeholder="请输入搜索关键词" use-action-slot bind:tap="onSearch" data-way="0">
    <view slot="action" class="search-btn">搜索</view>
  </van-search>
  <view class="other-search">
    <view class="other-search-body" data-way="1" bindtap="onSearch">
      <image style=" width:1rem; height:1rem" src="../../images/ASR.png"/>
      <p>语音识别</p>
    </view>
    <view class="other-search-body" data-way="2" bindtap="onSearch">
      <image style=" width:1rem; height:1rem" src="../../images/takePhotos.png"/>
      <p>拍照识别</p>
    </view>
  </view>
</view>
<view class="center-body">
  <van-row>
    <van-col span="12" wx:for="{{classLists.data.results}}">
      <view class="choose-box">
        <view class="image-box">
          <image style="width: 6rem; height: 6rem;" src="{{item.classUrl}}"/>
        </view>
      </view>
    </van-col>
  </van-row>
</view>

<!-- 背景图 -->
<view class = "background-image" >
  <image src='../../images/lajifenlei.png'></image>
</view>

<!-- 登录悬浮按钮 -->
<button class="login" bindtap="toLogin">
  登录
</button>
