/**index.wxss**/
page{
  background: #fff;
}
.other-search {
  display: flex;
  padding-bottom:10px;
}
.other-search-body {
  font-size: 14px;
  color: #ffd369;
  width: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header {
  background: #393e46;
}
.header-tab {
  font-size: 16px;
  padding: 5px 14px;
}
.header-center {
  text-align: center;
}
.header-title {
  font-size: 10px;
  color: #fff;
}
.center-body {
  background: #fff;
  font-weight: 700;
  font-size: 15px;
}
.center-body p{
  color: #222831;
}
.article {
  display: flex;
  box-sizing: border-box;
  width: 100%;
  padding:10px 16px;
  border-bottom: 1rpx solid #eee;
}
.active-img {
  padding-right: 16px;
}
.active-right {
  padding-top: 8px;
}
.active-content {
  font-weight: 500;
  padding-top: 8px;
  color: #999;
}
.active-right, .active-title, .active-content{
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
}
.login{
  position: fixed;
  width:50px;
  height:50px;
  bottom: 60px;
  right: 10px;
  border-radius: 50px;
  background: #ffd369;
  box-shadow: 2px 2px 2px #999;
  color: #222831;
  font-weight: bold;
  font-size: 16px;
  line-height: 50px;
  text-align: center;
  z-index: 999;
}
