<!--pages/search/search.wxml-->

<!-- 文字搜索 -->
<view class="text-search" wx:if="{{way == 0}}">
  <view>
    <van-search shape="round" background="#6e9bcc" placeholder="请输入搜索关键词" use-action-slot value="{{value}}" bind:change="onChange">
      <view slot="action" bind:tap="onSearch" class="search-btn">搜索</view>
    </van-search>
  </view>
  <view class="history">
    <view class="tips">
      <text>搜索历史</text>
      <van-icon name="delete" bindtap="clearSearchStorage" size="20px"/>
    </view>
    <view class="options-box">
      <van-empty image="search" description="没有搜索记录" wx:if="{{!haveHistory}}"/>
      <view class="options" wx:for="{{searchStorage}}" wx:key="item.name" data-name="{{item.name}}" bindtap="historySearch">{{item.name}}</view>
    </view>
  </view>
</view>

<!-- 语音搜索 -->
<view class="voice-search"  wx:if="{{way == 1}}">
  <view class="record-result-box" wx:if="{{resultBox}}"><text class="record-result" bindtap="recordSearch">{{result}}</text></view>
  <view class="recording" wx:if="{{recording}}">
    <image src="../../images/recording.gif" mode="widthFix"></image>
  </view>
  <view class="record">
    <view class="record-btn" bindtouchstart="{{authed?'touchStart':''}}" bindtouchend="{{authed?'touchEnd':''}}">
      <image src="../../images/record.png"></image>
    </view>
    <view>按住说话</view>
  </view>
</view>

<!-- 拍照搜索 -->
<view class="photo-search"  wx:if="{{way == 2}}">
<camera device-position="back" flash="off" binderror="error" style="width: 100%; height: 300px;" wx:if="{{goCamera}}"></camera>
  <view class="photo-box" wx:else>
    <image mode="widthFix" src="{{photoSrc}}" wx:if="{{photoSrc != ''}}"></image>
    <text wx:else>点击按钮拍照</text>
  </view>
  <!-- 识别结果展示 -->
  <view class="photoResult">
    <span wx:for="{{photoResult}}" data-keyword='{{item.keyword}}' bindtap='photoSearch'>{{item.keyword}}</span>
  </view>
  <!-- 拍照按钮 -->
  <view class="takePhoto">
    <view class="record-btn" bindtap="{{camera?'takePhoto':''}}">
      <image src="../../images/camera.png"></image>
    </view>
  </view>
</view>

<!-- 结果模块 -->
<view class='mask' hidden="{{!isMask}}">
  <view class="search-results">
    <view class="search-worlds">{{searchResults.name}}</view>
    <view class="search-class">
      <image style="width: 6rem; height: 6rem;" src="{{searchResults.classUrl}}"/>
    </view>
    <view class="class-claim">
      <view class="claim-title">
        <van-icon name="warn-o" size="20px"/>
        <text>投放要求:</text>
      </view>
      <view class="claim-options" wx:for="{{searchResults.tips}}">
        <text class="finger">☞</text>
        <text>{{item}}</text>
      </view>
    </view>
    <view class="bottom-btn" bindtap="hiddenMask"> 确定</view>
  </view>
</view>
